# Marvel-Comics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/astashin/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astashin/marvelcomics/: App.kt  BindingAdapters.kt  Date.kt  MainActivity.kt  MutableListLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/astashin/marvelcomics/characters/: CharacterListView.kt  CharactersListFragment.kt
app/src/main/java/com/astashin/marvelcomics/characters/di/: CharactersModule.kt
app/src/main/java/com/astashin/marvelcomics/characters/view/: CharactersAdapter.kt  CharactersListFragment.kt
app/src/main/java/com/astashin/marvelcomics/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/astashin/marvelcomics/comics/: ComicsListFragment.kt
app/src/main/java/com/astashin/marvelcomics/core/view/: BaseFragment.kt
app/src/main/java/com/astashin/marvelcomics/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/astashin/marvelcomics/date_picker/: DatePickerFragment.kt
app/src/main/java/com/astashin/marvelcomics/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/astashin/marvelcomics/model/: Character.kt  Comic.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/astashin/marvelcomics/network/: Api.kt  ApiResponse.kt  Response.kt
app/src/main/java/com/astashin/marvelcomics/ui/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/astashin/marvelcomics/ui/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/astashin/marvelcomics/ui/characters/: CharacterListView.kt  CharactersAdapter.kt  CharactersListFragment.kt  CharactersViewModel.kt
app/src/main/java/com/astashin/marvelcomics/ui/comics/: ComicsAdapter.kt  ComicsListFragment.kt  ComicsListView.kt  ComicsViewModel.kt
app/src/main/java/com/astashin/marvelcomics/ui/date_picker/: DatePickerFragment.kt  DatePickerView.kt  DatePickerViewModel.kt
app/src/main/java/com/astashin/marvelcomics/utils/: FragmentUtils.kt  Utils.kt
app/src/main/java/com/astashin/marvelcomics/utils/livedata/: MutableListLiveData.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: load_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_comics_list.xml  fragment_date_picker.xml  item_charackter.xml  item_comic.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astashin/marvelcomics/: ExampleUnitTest.kt
(+1 files in other folders)
