<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/datePickerFragment">

    <fragment
        android:id="@+id/datePickerFragment"
        android:name="com.astashin.marvelcomics.ui.date_picker.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" >
        <action
            android:id="@+id/action_datePickerFragment_to_comicsListFragment"
            app:destination="@id/comicsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/comicsListFragment"
        android:name="com.astashin.marvelcomics.ui.comics.ComicsListFragment"
        android:label="fragment_comics_list"
        tools:layout="@layout/fragment_comics_list" >
        <action
            android:id="@+id/action_comicsListFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.astashin.marvelcomics.ui.characters.CharactersListFragment"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list" />
</navigation>